server.port=1389

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot & Hibernate Training
info.app.description=Learning, learning!
info.app.version=1.0.0

spring.security.user.name=milan
spring.security.user.password=djuric

synth.name=Sirin
manufacturer.name=Moog

server.servlet.context-path=/SpringBootHibernateTraining







