spring.datasource.url=jdbc:mysql://localhost:3306/synth_directory
spring.datasource.username=root
spring.datasource.password=medvedjiluk

spring.main.banner-mode=off

spring.data.rest.base-path=/synth-api
spring.data.rest.default-page-size=50