spring.datasource.url=jdbc:mysql://localhost:3306/synth_directory
spring.datasource.username=root
spring.datasource.password=medvedjiluk

spring.security.user.name=milanbdjuric
spring.security.user.password=djura123
